09:20 - 11:00: Introduction
11:00 - 11:15: Exercises
11:15 - 11:35: Break
11:35 - 12:30: Numbers and strings
12:30 - 13:30: Lunch Break
13:30 - 14:10: Exercises
14:10 - 14:30: Solutions
14:30 - 14:40: Break
14:40 - 15:40: Lists
15:40 - 17:00: Exercises
17:00 - 17:30: Solutions

09:30 - 10:30: Lists and Tuples
10:30 - 10:50: Break
10:50 - 12:00: Exercises
12:00 - 12:30: Solutions
12:30 - 12:45: Dictionaries
12:45 - 14:15: Lunch Break
14:15 - 16:00: Exercises
16:00 - 16:15: Solutions
16:15 - 16:30: Break
16:30 - 17:00: Functions
17:00 - 17:30: Exercises

09:30 - 10:30: Regular Expressions
10:30 - 10:50: Break
10:50 - 12:00: Exercises
12:00 - 12:30: Solutions
12:30 - 12:45: Modules
12:45 - 14:15: Lunch Break
14:15 - 16:00: Exercises
16:00 - 16:15: Solutions

Break                 85 minutes   6%
Dictionaries          15 minutes   1%
Exercises            515 minutes  37%
Functions             30 minutes   2%
Introduction         100 minutes   7%
Lists                 60 minutes   4%
Lists and Tuples      60 minutes   4%
Lunch Break          240 minutes  17%
Modules               15 minutes   1%
Numbers and strings   55 minutes   4%
Regular Expressions   60 minutes   4%
Solutions            140 minutes  10%
